AIRFLOW_POSTGRES_DB=airflow
AIRFLOW_POSTGRES_USER=airflow
AIRFLOW_POSTGRES_PASSWORD=airflow

AIRFLOW_PGADMIN_DEFAULT_EMAIL=airflow@team
AIRFLOW_PGADMIN_DEFAULT_PASSWORD=airflow

AIRFLOW_LOAD_EX=n
AIRFLOW_FERNET_KEY=AIRFLOW_FERNET_KEY
AIRFLOW_EXECUTOR=Celery


ELK_VERSION=ELK_VERSION
ELK_ELASTIC_USER=ELK_ELASTIC_USER
ELK_ELASTIC_PASSWORD=ELK_ELASTIC_PASSWORD
ELK_LS_JAVA_OPTS="-Xmx256m -Xms256m"

ELK_GF_SECURITY_ADMIN_USER=ELK_GF_SECURITY_ADMIN_USER
ELK_GF_SECURITY_ADMIN_PASSWORD=ELK_GF_SECURITY_ADMIN_PASSWORD
ELK_GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
